name: Test Version Check Action

on:
  pull_request:
    paths:
      - "azure-login/**"
      - "azure-logout/**"
      - "version-check/**"
      - ".github/workflows/test-version-check.yml"

  push:
    branches:
      - "main"
  workflow_dispatch:

permissions:
  contents: read

jobs:
  test-action:
    name: Test action
    runs-on: ubuntu-24.04
    strategy:
      matrix:
        include:
          - version: "2000.1.0"
            type: "calver"
          - version: "2025.12.0"
            type: "calver"
          - version: "2099.12.99999"
            type: "calver"
          # - version: "0.0.1"
          #   type: "semver"
          # - version: "1.2.3"
          #   type: "semver"
          # - version: "10.11.12"
          #   type: "semver"
    steps:
      - name: Check out repo
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          fetch-depth: 0

      - name: Run version check action
        uses: ./version-check # Use the local action for testing
        with:
          version: ${{ matrix.version }}
          # validation_type: ${{ matrix.type }}
